{
    "name": "sitchco-project-root",
    "version": "1.0.0",
    "private": true,
    "description": "Project root using sitchco module builder",
    "keywords": [],
    "license": "ISC",
    "author": "",
    "scripts": {
        "build": "sitchco build",
        "dev": "sitchco dev",
        "format": "sitchco format",
        "lint": "sitchco lint",
        "clean": "sitchco clean; find . -type d -name node_modules -prune -exec rm -rf {} \\;",
        "reset": "pnpm clean && pnpm install",
        "test": "pnpm -r test"
    },
    "devDependencies": {
        "@sitchco/cli": "2.0.13",
        "@sitchco/eslint-config": "^1.0.2"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
